{
  "schemaVersion": 1,
  "id": "omakdeconnect",
  "name": "OmaKDEConnect",
  "version": "0.2.0",
  "author": "Mintisan",
  "license": "MIT",
  "description": "KDE Connect discovery, pairing, Tailscale peers, clipboard sharing, and file transfer in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaKDEConnect",
    "description": "Discover and pair KDE Connect devices over LAN, Tailscale, or a saved IP address, then share the clipboard or files.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
