{
  "schemaVersion": 1,
  "id": "omakdeconnect",
  "name": "OmaKDEConnect",
  "version": "0.3.1",
  "author": "Mintisan",
  "license": "MIT",
  "description": "KDE Connect beyond the LAN with Tailscale peer discovery, stable-address pairing, clipboard sharing, and file transfer in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaKDEConnect",
    "description": "Find and pair KDE Connect devices over LAN, Tailscale, or saved VPN IPs, then share clipboard content, text, and files.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
